<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header-container {
        font-family: "monospace";
        font-weight: normal;
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      .about-preview {
        cursor: pointer;
      }
      h1 {
        font-size: 3em;
        margin-top: 5px;
        margin-bottom: 0;
      }
      h2 {
        margin-top: 75px;
      }
      img {
        width: 75px;
        height: 75px;
        border-radius: 50px;
        margin-right: 10px;
        object-fit: cover;
        float: none;
      }
    </style>
    <title>Obsidian Valley</title>
  </head>
  <body>
    <div class="header-container">
      <img src="images/ov_logo.png" alt="Obsidian Valley Logo" />
      <h1>Obsidian Valley</h1>
    </div>
    <h2>About</h2>
    <p class="about-preview" onclick="window.location.href='about.html'">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, amet
      natus, iste, accusantium minima aperiam ipsum quam non mollitia eos omnis
      id? Veritatis saepe expedita fuga ab dicta, illo ratione labore voluptatem
      doloribus deserunt molestiae aliquam error rerum eaque consectetur
      inventore tempora soluta voluptate temporibus sint veniam quidem mollitia
      dolor! Beatae, tempora? Distinctio at ad nobis ratione, temporibus nulla
      eos sint eveniet magnam aut obcaecati sit beatae unde quam ipsum labore
      nostrum facere sed quasi soluta impedit. ... CLICK TO READ MORE
    </p>
    <h2 onclick="window.location.href='socials.html'">Fake socials</h2>
    <p class="about-preview" onclick="window.location.href='socials.html'">
      Information about our socials.
    </p>
    <h2>Other</h2>
    <p class="about-preview" onclick="window.location.href='something.html'">
      Something
    </p>
    <p class="about-preview" onclick="window.location.href='form.html'">Form</p>
  </body>
</html>
